[gd_scene load_steps=2 format=3 uid="uid://bavi4xhix1u4s"]

[ext_resource type="PackedScene" uid="uid://d05megy423g" path="res://addons/YarnSpinnerGodot/Scenes/DialogueRunner.tscn" id="1_vinv8"]

[node name="SpaceDemo" type="Node2D"]

[node name="YarnSpinnerCanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogueRunner" parent="YarnSpinnerCanvasLayer" instance=ExtResource("1_vinv8")]
