# YarnSpinner-Godot

./: .gitignore  CHANGELOG.md  Godot_icon.png.import  LICENSE  README.md  YarnDonut.csproj  YarnDonut.csproj.old  YarnDonut.sln  YarnSpinner-Godot.csproj  YarnSpinner-Godot.csproj.old  YarnSpinner-Godot.csproj.old.1  YarnSpinner-Godot.sln  YarnSpinner-Godot.sln.DotSettings  YarnSpinnerLogo.png.import  export_presets.cfg  project.godot
.github/workflows/: continuous_build_check.yaml
Runtime/: AssemblyExtensions.cs  DialogueRunner.cs  InMemoryVariableStorage.cs  LanguageAttribute.cs  Localization.cs  StringTableEntry.cs  YarnProject.cs
Runtime/Commands/: ActionManager.cs  DefaultActions.cs  YarnActionAttribute.cs  YarnParameterAttribute.cs
Runtime/LineProviders/: LineProviderBase.cs
Samples/: HasErrors.CompiledYarnFile.tres  HasErrors.yarn  HasErrors.yarn.import  MarsRover.yarn  MarsRover.yarn.import  NotoSerifJP-Regular.otf.import  NotoSerifJP-Regular.tres  NotoSerifJP_License.txt  Planet.yarn  Planet.yarn.import  ReturnOnComplete.cs  SampleEntryPoint.cs  SampleEntryPoint.tscn  Space.CompiledYarnFile.tres  Space.yarn  Space.yarn.import  SpaceSample.tscn  Space_Project.tres  Space_YarnProject.tres  sample_default_theme.tres
Samples/Dialogue/: Sally.yarn.import  Ship.yarn  Ship.yarn.import
Samples/GDScript/: GDScriptSample.tscn  readme.md  simple_line_view.gd  yarnspinner_gdscript_sample.gd
Samples/GDScript/Dialogue/: GDScriptSample.yarn  GDScriptSample.yarn.import  GDScriptSample.yarnproject.import
Samples/GDScript/Sprites/: GDScriptDialoguePanel.png.import
Samples/MarkupPalette/: Palette-dialogue.yarn  Palette-dialogue.yarn.import  Palette.yarnproject  Palette.yarnproject.import  PaletteProj.tres  PaletteSample.tscn  example_markup_palette.tres
Samples/PausingTypewriter/: PauseDialogue.yarn.import  PauseProj.tres  PauseProj.yarnproject.import  PauseResponder.cs  PauseSample.tscn  readme.md
Samples/PausingTypewriter/sprites/: talking.png.import  thinking.png.import
Samples/RoundedViews/: Rounded.tres  Rounded.yarnproject.import  RoundedDialogue.yarn  RoundedDialogue.yarn.import  RoundedSample.tscn  readme.md
Samples/Space/: DialogueTarget.cs  HasErrors.yarn  HasErrors.yarn.import  Player.cs  SpaceCamera.cs  SpaceProject.tres  SpaceSample.tscn  Space_Project.tres
Samples/Space/Dialogue/: Intro.yarn  Intro.yarn.import  Sally.yarn  Sally.yarn.import  Ship.yarn.import  SpaceYarnProject.tres  SpaceYarnProject.yarnproject.import  Space_YarnProject.tres  Variables.yarn  Variables.yarn.import
Samples/Space/Scripts/: SpaceSample.cs  StopButton.cs
Samples/Space/Sprites/: Background.jpg.import  Player.png.import  Sally.png.import  Ship-Face-Happy.png.import  Ship-Face-Neutral.png.import  Ship.png.import  Wall.png.import
Samples/VisualNovel/: VisualNovel.tscn  VisualNovelSample.tscn
Samples/VisualNovel/Dialogue/: VNExampleDialogue.yarn  VNExampleDialogue.yarn.import  VN_YarnProject.tres  (+6 more)
Samples/localization/: Space_en.tres
addons/YarnDonut/: YarnDonut.props  YarnDonutPlugin.cs  plugin.cfg
addons/YarnSpinner-Godot/: YarnSpinner-Godot.props  YarnSpinnerPlugin.cs  plugin.cfg
addons/YarnSpinner-Godot/Editor/: YarnCompileErrorsPropertyEditor.cs  YarnEditorUtility.cs  YarnImporter.cs  YarnMarkupPaletteInspectorPlugin.cs  YarnProjectEditorUtility.cs  YarnProjectImporter.cs  YarnProjectInspectorPlugin.cs  YarnSourceScriptsPropertyEditor.cs
addons/YarnSpinner-Godot/Editor/Analysis/: Action.cs  ActionSourceCodeGenerator.cs  Analyser.cs  AnalyserException.cs
addons/YarnSpinner-Godot/Editor/Icons/: YarnSpinnerFailed.png.import  YarnSpinnerLogo.png.import  YarnSpinnerNotTested.png.import  YarnSpinnerSuccess.png.import  mini_YarnSpinnerLogo.png.import
addons/YarnSpinner-Godot/Editor/Icons/Asset Icons/: LineMetadata Icon.png.import  Localization Icon.png.import  LocalizationDatabase Icon.png.import  YarnProject Icon.png.import  YarnScript Icon.png.import  mini_Localization Icon.png.import  mini_YarnProject Icon.png.import  mini_YarnScript Icon.png.import
addons/YarnSpinner-Godot/Editor/UI/: FilenameLabel.tscn  LineEditWithSubmit.cs  LocaleDeleteButton.cs  MarkupPaletteAddTagButton.cs  MarkupPaletteColorButton.cs  MarkupPaletteDeleteTagButton.cs  SourcePatternAddButton.cs  SourcePatternDeleteButton.cs
addons/YarnSpinner-Godot/Runtime/: AssemblyExtensions.cs  CommandDispatchResult.cs  DialogueOption.cs  DialogueRunner.cs  FunctionInfo.cs  IActionRegistration.cs  InMemoryVariableStorage.cs  LanguageAttribute.cs  LineMetadata.cs  LineMetadataTableEntry.cs  Localization.cs  Option.cs  SerializedDeclaration.cs  StringTableEntry.cs  VariableStorageBehaviour.cs  YarnProject.cs  YarnProjectError.cs
addons/YarnSpinner-Godot/Runtime/Commands/: ActionManager.cs  Actions.cs  DefaultActions.cs  DispatchCommand.cs  ICommandDispatcher.cs  YarnActionAttribute.cs  YarnCommandAttribute.cs  YarnFunctionAttribute.cs  YarnParameterAttribute.cs  YarnStateInjectorAttribute.cs
addons/YarnSpinner-Godot/Runtime/LineProviders/: LineProviderBehaviour.cs  LocalizedLine.cs  TextLineProvider.cs
addons/YarnSpinner-Godot/Runtime/Views/: DialogueViewBase.cs  Effects.cs  GDScriptDialogueViewAdapter.cs  LineView.cs  MarkupPalette.cs  OptionView.cs  OptionsListView.cs
addons/YarnSpinner-Godot/Scenes/: DefaultDialogueSystem.tscn  DialogueRunner.tscn  OptionView.tscn  RoundedDialogueSystem.tscn  RoundedOptionView.tscn  RoundedViewFocusedStyleBox.tres  RoundedViewRichTextLabelStyleBox.tres  RoundedViewStylebox.tres
addons/YarnSpinner-Godot/Textures/: CharacterBubble.png.import  Divider.png.import  LastLineBalloon.png.import  LastLineSeparator.png.import  NextLineIndicator.png.import  OptionNotSelected.png.import  OptionSelected.png.import  Selector-Off.png.import  Selector-On.png.import
addons/YarnSpinnerGodot/: DialogueRunner.cs  MarkupAttribute.cs  Option.cs  StringInfo.cs  TempDialogueRunner.cs  YarnSpinnerGodotMainPlugin.cs  YarnSpinnerGodotMainPlugin.gd  plugin.cfg  plugin.gd
android/: .build_version
docs/: .gdignore  Home.md  Installation.md  Samples.md  Usage.md
(+198 files in other folders)
