; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[YarnDonut]

YarnProjectPaths=[ "res://Samples/Space/Dialogue/SpaceYarnProject.tres", "res://Samples/VisualNovel/Dialogue/VN_YarnProject.tres" ]

[YarnSpinnerGodot]

YarnProjectPaths=[ "res://Samples/Space/Dialogue/Space_YarnProject.tres", "res://Samples/VisualNovel/Dialogue/VisualNovel_YarnProject.tres" ]

[application]

config/name="YarnDonut"
config/description="No Description"
run/main_scene="res://Samples/SampleEntryPoint.tscn"
boot_splash/bg_color=Color( 0.0313726, 0.0313726, 0.0705882, 1 )
config/features=PoolStringArray( "4.0", "C#" )

[display]

window/size/resizable=false
window/size/viewport_width=1600
window/size/viewport_height=900

[dotnet]

project/assembly_name="YarnDonut"

[editor_plugins]

enabled=PoolStringArray( "res://addons/YarnDonut/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true
theme/custom="res://Samples/sample_default_theme.tres"
theme/custom_font="res://Samples/NotoSerifJP-Regular.tres"

[locale]

translations=PoolStringArray( "res://Samples/VisualNovel/Localization/VisualNovel_es.translation", "res://Samples/VisualNovel/Localization/VisualNovel_ja.translation" )

[mono]

project/assembly_name="YarnDonut"

[physics]

common/enable_pause_aware_picking=true
