<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>YarnSpinnerGodot</RootNamespace>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <ItemGroup>
      <!-- Committed DLLs -->
      <Reference Include="Yarn.Antlr4.Runtime.Standard">
          <HintPath>addons\YarnSpinnerGodot\Runtime\DLLs\Yarn.Antlr4.Runtime.Standard.dll</HintPath>
      </Reference>
      <Reference Include="Yarn.CsvHelper">
          <HintPath>addons\YarnSpinnerGodot\Runtime\DLLs\Yarn.CsvHelper.dll</HintPath>
      </Reference>
      <Reference Include="Yarn.Google.Protobuf">
          <HintPath>addons\YarnSpinnerGodot\Runtime\DLLs\Yarn.Google.Protobuf.dll</HintPath>
      </Reference>
      <Reference Include="Yarn.System.Buffers">
          <HintPath>addons\YarnSpinnerGodot\Runtime\DLLs\Yarn.System.Buffers.dll</HintPath>
      </Reference>
      <Reference Include="Yarn.System.Memory">
          <HintPath>addons\YarnSpinnerGodot\Runtime\DLLs\Yarn.System.Memory.dll</HintPath>
      </Reference>
      <Reference Include="Yarn.System.Numerics.Vectors">
          <HintPath>addons\YarnSpinnerGodot\Runtime\DLLs\Yarn.System.Numerics.Vectors.dll</HintPath>
      </Reference>
      <Reference Include="Yarn.System.Reflection.TypeExtensions">
          <HintPath>addons\YarnSpinnerGodot\Runtime\DLLs\Yarn.System.Reflection.TypeExtensions.dll</HintPath>
      </Reference>
      <Reference Include="Yarn.System.Runtime.CompilerServices.Unsafe">
          <HintPath>addons\YarnSpinnerGodot\Runtime\DLLs\Yarn.System.Runtime.CompilerServices.Unsafe.dll</HintPath>
      </Reference>
      <Reference Include="YarnSpinner">
          <HintPath>addons\YarnSpinnerGodot\Runtime\DLLs\YarnSpinner.dll</HintPath>
      </Reference>
      <Reference Include="YarnSpinner.Compiler">
          <HintPath>addons\YarnSpinnerGodot\Runtime\DLLs\YarnSpinner.Compiler.dll</HintPath>
      </Reference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <None Include="**/*.yarn"/>
      <!-- Nuget version -->
      <!--    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.2" />-->
      <!--    <PackageReference Include="Google.Protobuf" Version="3.15.0" />-->
      <!--    <PackageReference Include="CsvHelper" Version="12.2.2" />-->
      <!--    <PackageReference Include="System.Buffers" Version="4.5.1" />-->
      <!--    <PackageReference Include="System.Memory" Version="4.5.5" />-->
      <!--    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />-->
      <!--    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />-->
      <!--    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />-->
      <!--    <PackageReference Include="YarnSpinner" Version="2.2.5" />-->
      <!--    <PackageReference Include="YarnSpinner.Compiler" Version="2.2.5" />-->

  </ItemGroup>
  <ItemGroup>
    <Folder Include="addons\YarnSpinnerGodot\yarnproject" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="addons\YarnSpinnerGodot\plugin.cfg" />
    <Content Include="addons\YarnSpinnerGodot\Scenes\DialogueRunner.tscn" />
    <Content Include="addons\YarnSpinnerGodot\Scenes\OptionView.tscn" />
    <Content Include="addons\YarnSpinnerGodot\YarnSpinnerGodotMainPlugin.gd" />
  </ItemGroup>
</Project>