<Project Sdk="Godot.NET.Sdk/4.2.1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Add some extra files for ease of developing samples -->
    <None Include="addons\YarnSpinner-Godot\YarnSpinner-Godot.props"/>
    <None Include="addons\YarnSpinner-Godot\plugin.cfg"/>
    <None Include="**\*.md"/>
  </ItemGroup>
  
  <Import Project="addons\YarnSpinner-Godot\YarnSpinner-Godot.props" />
</Project>