[gd_scene load_steps=6 format=3 uid="uid://dt33g06nhtxn2"]

[ext_resource type="PackedScene" uid="uid://dqe5yshlcmnpg" path="res://addons/YarnSpinner-Godot/Scenes/RoundedDialogueSystem.tscn" id="1_8wwci"]
[ext_resource type="Resource" uid="uid://tsj53mnkwps3" path="res://Samples/SQLiteVariableStorage/SQLSample.yarnproject" id="2_bai3o"]
[ext_resource type="Script" uid="uid://dfqlokuygykct" path="res://Samples/SQLiteVariableStorage/SQLVariableStorage.cs" id="3_71oeg"]
[ext_resource type="Script" uid="uid://dmcdy8evncukk" path="res://Samples/ReturnOnComplete.cs" id="4_lgfx4"]
[ext_resource type="Script" uid="uid://d3lvxnbb74617" path="res://Samples/SQLiteVariableStorage/SQLSampleCommands.cs" id="5_y8hox"]

[node name="SqlSample" type="Node2D"]

[node name="RoundedYarnSpinnerCanvasLayer" parent="." instance=ExtResource("1_8wwci")]

[node name="DialogueRunner" parent="RoundedYarnSpinnerCanvasLayer" index="0"]
yarnProject = ExtResource("2_bai3o")
autoStart = true
startNode = "SqlSample"

[node name="TextLineProvider" parent="RoundedYarnSpinnerCanvasLayer" index="5"]
YarnProject = ExtResource("2_bai3o")

[node name="ColorRect" type="ColorRect" parent="RoundedYarnSpinnerCanvasLayer"]
z_index = -6
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.187867, 0.096, 0.2, 1)

[node name="SQLVariableStorage" type="Node2D" parent="RoundedYarnSpinnerCanvasLayer"]
script = ExtResource("3_71oeg")

[node name="ReturnOnComplete" type="Node2D" parent="." node_paths=PackedStringArray("dialogueRunner")]
script = ExtResource("4_lgfx4")
dialogueRunner = NodePath("../RoundedYarnSpinnerCanvasLayer/DialogueRunner")

[node name="Nested" type="Node2D" parent="."]

[node name="CommandsNodeA" type="Node2D" parent="Nested"]
script = ExtResource("5_y8hox")

[node name="CommandsNodeB" type="Node2D" parent="Nested"]
script = ExtResource("5_y8hox")

[editable path="RoundedYarnSpinnerCanvasLayer"]
