[gd_scene load_steps=10 format=3 uid="uid://hvtydqjfdlf5"]

[ext_resource type="Script" uid="uid://budnld4qd513n" path="res://addons/YarnSpinner-Godot/Runtime/DialogueRunner.cs" id="1_1er8s"]
[ext_resource type="Resource" uid="uid://c0qdj0h48fu6a" path="res://Samples/GDScriptIntegration/Dialogue/GDScriptIntegration.yarnproject" id="2_15buf"]
[ext_resource type="Script" uid="uid://c05tpjdxqouun" path="res://Samples/GDScriptIntegration/CrossLanguageScriptingExample.gd" id="3_05a7h"]
[ext_resource type="Script" uid="uid://dmcdy8evncukk" path="res://Samples/ReturnOnComplete.cs" id="4_6b5el"]
[ext_resource type="Script" uid="uid://duwtbk038obhy" path="res://Samples/GDScriptIntegration/SimpleGDScriptLinePresenter.gd" id="4_ixyx4"]
[ext_resource type="PackedScene" uid="uid://bwrwry811vrgh" path="res://Samples/GDScriptIntegration/SimpleGDScriptOptionItem.tscn" id="6_xg5ge"]
[ext_resource type="Script" uid="uid://b1o5xpu22evvx" path="res://addons/YarnSpinner-Godot/Runtime/InMemoryVariableStorage.cs" id="8_fijq0"]
[ext_resource type="Script" uid="uid://c5gxawri864uf" path="res://addons/YarnSpinner-Godot/Runtime/LineProviders/TextLineProvider.cs" id="9_a8pi7"]
[ext_resource type="Script" uid="uid://g8vef2vk57xe" path="res://Samples/GDScriptIntegration/SimpleGDScriptOptionsPresenter.gd" id="9_dujw4"]

[node name="GDScriptIntegrationSample" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="BackgroundColor" type="ColorRect" parent="CanvasLayer"]
z_index = -7
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.00260118, 0.121715, 0.193433, 1)

[node name="GDScriptYarnSpinnerCanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogueRunner" type="Control" parent="GDScriptYarnSpinnerCanvasLayer" node_paths=PackedStringArray("variableStorage", "lineProvider", "dialoguePresenters")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_1er8s")
yarnProject = ExtResource("2_15buf")
variableStorage = NodePath("../InMemoryVariableStorage")
lineProvider = NodePath("../TextLineProvider")
dialoguePresenters = [NodePath("../LinePresenter"), NodePath("../OptionsPresenter")]
startNode = "GDScriptIntegration"

[node name="CrossLanguageScriptingExample" type="Control" parent="GDScriptYarnSpinnerCanvasLayer" node_paths=PackedStringArray("dialogue_runner", "logo")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_05a7h")
dialogue_runner = NodePath("../DialogueRunner")
logo = NodePath("../Logo")
yarn_project = ExtResource("2_15buf")

[node name="VariableDebugText" type="RichTextLabel" parent="GDScriptYarnSpinnerCanvasLayer"]

[node name="LinePresenter" type="Control" parent="GDScriptYarnSpinnerCanvasLayer" node_paths=PackedStringArray("continue_button", "character_name_label", "line_text_label", "presenter_control")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_ixyx4")
continue_button = NodePath("PresenterControl/ContinueButton")
character_name_label = NodePath("PresenterControl/CharacterNameText")
line_text_label = NodePath("PresenterControl/LineText")
presenter_control = NodePath("PresenterControl")

[node name="PresenterControl" type="Control" parent="GDScriptYarnSpinnerCanvasLayer/LinePresenter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineText" type="RichTextLabel" parent="GDScriptYarnSpinnerCanvasLayer/LinePresenter/PresenterControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -610.0
offset_top = -352.0
offset_right = 640.0
offset_bottom = 193.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
theme_override_font_sizes/bold_italics_font_size = 36
theme_override_font_sizes/italics_font_size = 36
theme_override_font_sizes/mono_font_size = 36
bbcode_enabled = true
text = "The dialogue text should appear here!"

[node name="ColorRect" type="ColorRect" parent="GDScriptYarnSpinnerCanvasLayer/LinePresenter/PresenterControl/LineText"]
modulate = Color(0.203922, 0.192157, 0.192157, 0.458824)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -12.0
offset_bottom = -158.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterNameText" type="RichTextLabel" parent="GDScriptYarnSpinnerCanvasLayer/LinePresenter/PresenterControl"]
self_modulate = Color(0.321569, 0.87451, 0.254902, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -607.0
offset_top = -415.0
offset_right = 279.0
offset_bottom = -362.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
theme_override_font_sizes/bold_italics_font_size = 36
theme_override_font_sizes/italics_font_size = 36
theme_override_font_sizes/mono_font_size = 36
bbcode_enabled = true
text = "Character Name"

[node name="ColorRect" type="ColorRect" parent="GDScriptYarnSpinnerCanvasLayer/LinePresenter/PresenterControl/CharacterNameText"]
modulate = Color(0.203922, 0.192157, 0.192157, 0.458824)
show_behind_parent = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ContinueButton" type="Button" parent="GDScriptYarnSpinnerCanvasLayer/LinePresenter/PresenterControl"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 337.0
offset_top = -463.0
offset_right = 569.0
offset_bottom = -363.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 36
text = "Continue"

[node name="OptionsPresenter" type="Control" parent="GDScriptYarnSpinnerCanvasLayer" node_paths=PackedStringArray("options_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_dujw4")
option_item_prefab = ExtResource("6_xg5ge")
options_container = NodePath("PresenterControl")

[node name="PresenterControl" type="VBoxContainer" parent="GDScriptYarnSpinnerCanvasLayer/OptionsPresenter"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -547.0
offset_top = -213.0
offset_right = 547.0
offset_bottom = 287.0
grow_horizontal = 2
grow_vertical = 2

[node name="InMemoryVariableStorage" type="Node" parent="GDScriptYarnSpinnerCanvasLayer"]
script = ExtResource("8_fijq0")

[node name="TextLineProvider" type="Node2D" parent="GDScriptYarnSpinnerCanvasLayer"]
script = ExtResource("9_a8pi7")
YarnProject = ExtResource("2_15buf")

[node name="Logo" type="TextureRect" parent="GDScriptYarnSpinnerCanvasLayer"]
visible = false
offset_left = 554.0
offset_top = 358.0
offset_right = 1066.0
offset_bottom = 870.0

[node name="ReturnOnComplete" type="Node2D" parent="." node_paths=PackedStringArray("dialogueRunner")]
script = ExtResource("4_6b5el")
dialogueRunner = NodePath("../GDScriptYarnSpinnerCanvasLayer/DialogueRunner")
