[gd_scene format=3 uid="uid://bwrwry811vrgh"]

[node name="SimpleGDScriptOptionView" type="Button"]
custom_minimum_size = Vector2(0, 26)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -113.0
offset_top = -142.0
offset_right = 119.0
offset_bottom = -42.0
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
