title: Start
---
Alice: This is a quick sample showing off the alternative prefabs.
Bob: Alternative prefabs?
Alice: Yes, notice how everything is more rounded?
Bob: ah so how is this done?
Alice: we use a StyleBox with texture margins for the various pieces. Then if the text gets way longer, that image expands too. The text can be really really really really really really really long and it will expand.
Bob: is there any code changes?
Alice: nope
Alice: any other questions?

-> Does it work with Options?
-> How about options?
-> I hope it works with options

Alice: oh it works with options
Alice: anyways, toodles
Bob: bye
===
