[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://addons/YarnSpinnerGodot/Runtime/DialogueRunner.cs" id="1_ka8yc"]
[ext_resource type="Resource" path="res://Samples/Space/Dialogue/Space_YarnProject.tres" id="2_0ckbe"]
[ext_resource type="Script" path="res://addons/YarnSpinnerGodot/Runtime/InMemoryVariableStorage.cs" id="3_ahivn"]
[ext_resource type="Script" path="res://addons/YarnSpinnerGodot/Runtime/Views/LineView.cs" id="4_54qim"]
[ext_resource type="Script" path="res://addons/YarnSpinnerGodot/Runtime/Views/OptionsListView.cs" id="5_2hya0"]
[ext_resource type="PackedScene" path="res://addons/YarnSpinnerGodot/Scenes/OptionView.tscn" id="6_eq8dw"]

[node name="DialogueRunner" type="Node2D"]
script = ExtResource("1_ka8yc")
yarnProject = ExtResource("2_0ckbe")
variableStoragePath = NodePath("InMemoryVariableStorage")
dialogueViewPaths = [NodePath("LineView"), NodePath("OptionsListView")]
startNode = "Sally"
startAutomatically = false

[node name="InMemoryVariableStorage" type="Node" parent="."]
script = ExtResource("3_ahivn")
debugTextViewPath = NodePath("../VariableDebugText")

[node name="VariableDebugText" type="RichTextLabel" parent="."]

[node name="LineView" type="Node" parent="."]
script = ExtResource("4_54qim")
viewControlPath = NodePath("ViewControl")
lineTextPath = NodePath("ViewControl/LineText")
characterNameTextPath = NodePath("ViewControl/CharacterNameText")
useTypewriterEffect = true
typewriterEffectSpeed = 240.0
continueButtonPath = NodePath("ViewControl/ContinueButton")

[node name="ViewControl" type="Control" parent="LineView"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineText" type="RichTextLabel" parent="LineView/ViewControl"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -443.0
offset_top = -225.0
offset_right = 443.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 8
bbcode_enabled = true
text = "The dialogue text should appear here!"

[node name="CharacterNameText" type="RichTextLabel" parent="LineView/ViewControl"]
self_modulate = Color(0.811765, 1, 0.411765, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -443.0
offset_top = -265.0
offset_right = 443.0
offset_bottom = 185.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 8
bbcode_enabled = true
text = "Character Name"

[node name="ContinueButton" type="Button" parent="LineView/ViewControl"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -113.0
offset_top = -142.0
offset_right = 119.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 0
text = "Continue"

[node name="OptionsListView" type="Node" parent="."]
script = ExtResource("5_2hya0")
optionViewPrefab = ExtResource("6_eq8dw")
lastLineTextPath = NodePath("../LineView/ViewControl/LineText")
viewControlPath = NodePath("ViewControl")

[node name="ViewControl" type="VBoxContainer" parent="OptionsListView"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -225.0
offset_top = 113.0
offset_right = -45.0
offset_bottom = -54.0
grow_horizontal = 0
grow_vertical = 2
