[gd_scene load_steps=7 format=3 uid="uid://bv42g323prh5f"]

[ext_resource type="Script" path="res://addons/YarnSpinner-Godot/Runtime/LineProviders/TextLineProvider.cs" id="1"]
[ext_resource type="Script" path="res://addons/YarnSpinner-Godot/Runtime/Views/OptionsListView.cs" id="2"]
[ext_resource type="Script" path="res://addons/YarnSpinner-Godot/Runtime/Views/LineView.cs" id="3"]
[ext_resource type="Script" path="res://addons/YarnSpinner-Godot/Runtime/InMemoryVariableStorage.cs" id="4"]
[ext_resource type="Script" path="res://addons/YarnSpinner-Godot/Runtime/DialogueRunner.cs" id="5"]
[ext_resource type="PackedScene" uid="uid://b56ngcrq31nc5" path="res://addons/YarnSpinner-Godot/Scenes/OptionView.tscn" id="6"]

[node name="YarnSpinnerCanvasLayer" type="CanvasLayer"]

[node name="DialogueRunner" type="Control" parent="." node_paths=PackedStringArray("variableStorage", "dialogueViews", "lineProvider")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5")
variableStorage = NodePath("../InMemoryVariableStorage")
dialogueViews = [NodePath("../LineView"), NodePath("../OptionsListView")]
startAutomatically = false
lineProvider = NodePath("../TextLineProvider")

[node name="VariableDebugText" type="RichTextLabel" parent="."]

[node name="LineView" type="Control" parent="." node_paths=PackedStringArray("characterNameText", "continueButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3")
viewControlPath = NodePath("ViewControl")
useFadeEffect = false
lineTextPath = NodePath("ViewControl/LineText")
characterNameText = NodePath("ViewControl/CharacterNameText")
typewriterEffectSpeed = 80.0
continueButton = NodePath("ViewControl/ContinueButton")

[node name="ViewControl" type="Control" parent="LineView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineText" type="RichTextLabel" parent="LineView/ViewControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -610.0
offset_top = -352.0
offset_right = 640.0
offset_bottom = 193.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
theme_override_font_sizes/italics_font_size = 36
theme_override_font_sizes/bold_italics_font_size = 36
theme_override_font_sizes/mono_font_size = 36
bbcode_enabled = true
text = "The dialogue text should appear here!"

[node name="ColorRect" type="ColorRect" parent="LineView/ViewControl/LineText"]
modulate = Color(0.203922, 0.192157, 0.192157, 0.458824)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -12.0
offset_bottom = -158.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterNameText" type="RichTextLabel" parent="LineView/ViewControl"]
self_modulate = Color(0.321569, 0.87451, 0.254902, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -607.0
offset_top = -415.0
offset_right = 279.0
offset_bottom = -362.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
theme_override_font_sizes/italics_font_size = 36
theme_override_font_sizes/bold_italics_font_size = 36
theme_override_font_sizes/mono_font_size = 36
bbcode_enabled = true
text = "Character Name"

[node name="ColorRect" type="ColorRect" parent="LineView/ViewControl/CharacterNameText"]
modulate = Color(0.203922, 0.192157, 0.192157, 0.458824)
show_behind_parent = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ContinueButton" type="Button" parent="LineView/ViewControl"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 337.0
offset_top = -463.0
offset_right = 569.0
offset_bottom = -363.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 36
text = "Continue"

[node name="OptionsListView" type="Control" parent="." node_paths=PackedStringArray("lastLineCharacterNameText", "lastLineText", "viewControl", "boxContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2")
optionViewPrefab = ExtResource("6")
lastLineCharacterNameText = NodePath("ViewControl/LastLineCharacterNameText")
lastLineText = NodePath("ViewControl/LastLineText")
viewControl = NodePath("ViewControl")
boxContainer = NodePath("ViewControl/VBoxContainer")

[node name="ViewControl" type="Control" parent="OptionsListView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsListView/ViewControl"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -547.0
offset_top = -213.0
offset_right = 547.0
offset_bottom = 287.0
grow_horizontal = 2
grow_vertical = 2

[node name="LastLineText" type="RichTextLabel" parent="OptionsListView/ViewControl"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -610.0
offset_top = 100.0
offset_right = 279.0
offset_bottom = 185.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
theme_override_font_sizes/italics_font_size = 36
theme_override_font_sizes/bold_italics_font_size = 36
theme_override_font_sizes/mono_font_size = 36
bbcode_enabled = true
text = "The last line text goes here"
scroll_active = false

[node name="ColorRect" type="ColorRect" parent="OptionsListView/ViewControl/LastLineText"]
modulate = Color(0.203922, 0.192157, 0.192157, 0.458824)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LastLineCharacterNameText" type="RichTextLabel" parent="OptionsListView/ViewControl"]
visible = false
self_modulate = Color(0.321569, 0.87451, 0.254902, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -608.0
offset_top = -416.0
offset_right = 278.0
offset_bottom = -363.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
theme_override_font_sizes/italics_font_size = 36
theme_override_font_sizes/bold_italics_font_size = 36
theme_override_font_sizes/mono_font_size = 36
bbcode_enabled = true
text = "Character Name"

[node name="ColorRect" type="ColorRect" parent="OptionsListView/ViewControl/LastLineCharacterNameText"]
modulate = Color(0.203922, 0.192157, 0.192157, 0.458824)
show_behind_parent = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="InMemoryVariableStorage" type="Node" parent="."]
script = ExtResource("4")

[node name="TextLineProvider" type="Node2D" parent="."]
script = ExtResource("1")
