[gd_scene load_steps=2 format=3 uid="uid://b56ngcrq31nc5"]

[ext_resource type="Script" path="res://addons/YarnSpinner-Godot/Runtime/Views/OptionView.cs" id="1"]

[node name="OptionView" type="Button"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -113.0
offset_top = -142.0
offset_right = 119.0
offset_bottom = -42.0
theme_override_font_sizes/font_size = 36
text = "Option View"
script = ExtResource("1")
