[gd_scene load_steps=10 format=3 uid="uid://dqe5yshlcmnpg"]

[ext_resource type="Script" path="res://addons/YarnSpinner-Godot/Runtime/DialogueRunner.cs" id="1_vq0dw"]
[ext_resource type="Script" path="res://addons/YarnSpinner-Godot/Runtime/Views/LineView.cs" id="2_jd2og"]
[ext_resource type="Script" path="res://addons/YarnSpinner-Godot/Runtime/Views/OptionsListView.cs" id="3_8icmh"]
[ext_resource type="StyleBox" uid="uid://c3mta1ok76ssl" path="res://addons/YarnSpinner-Godot/Scenes/RoundedViewRichTextLabelStyleBox.tres" id="3_46gk8"]
[ext_resource type="PackedScene" uid="uid://b56ngcrq31nc5" path="res://addons/YarnSpinner-Godot/Scenes/OptionView.tscn" id="4_dlddm"]
[ext_resource type="Texture2D" uid="uid://d3p8dh5owmvs8" path="res://addons/YarnSpinner-Godot/Textures/NextLineIndicator.png" id="4_e01r3"]
[ext_resource type="StyleBox" uid="uid://itxqi5xpilu6" path="res://addons/YarnSpinner-Godot/Scenes/RoundedViewStyleBox.tres" id="4_utoye"]
[ext_resource type="Script" path="res://addons/YarnSpinner-Godot/Runtime/InMemoryVariableStorage.cs" id="5_88l4y"]
[ext_resource type="Script" path="res://addons/YarnSpinner-Godot/Runtime/LineProviders/TextLineProvider.cs" id="6_5v3f4"]

[node name="RoundedYarnSpinnerCanvasLayer" type="CanvasLayer"]

[node name="DialogueRunner" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_vq0dw")
variableStoragePath = NodePath("../InMemoryVariableStorage")
dialogueViewPaths = [NodePath("../LineView"), NodePath("../OptionsListView")]
startAutomatically = false
lineProviderPath = NodePath("../TextLineProvider")

[node name="VariableDebugText" type="RichTextLabel" parent="."]

[node name="LineView" type="Control" parent="." node_paths=PackedStringArray("continueButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_jd2og")
viewControlPath = NodePath("ViewControl")
useFadeEffect = false
lineTextPath = NodePath("ViewControl/LineText")
characterNameTextPath = NodePath("ViewControl/LineText/CharacterNameText")
typewriterEffectSpeed = 80.0
continueButton = NodePath("ViewControl/LineText/LineBubble/ContinueButton")

[node name="ViewControl" type="Control" parent="LineView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineText" type="RichTextLabel" parent="LineView/ViewControl"]
clip_contents = false
custom_minimum_size = Vector2(0, 160)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -526.0
offset_top = -248.0
offset_right = 358.0
offset_bottom = 326.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/selection_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/table_odd_row_bg = Color(0, 0, 0, 1)
theme_override_colors/table_even_row_bg = Color(0, 0, 0, 1)
theme_override_colors/table_border = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
theme_override_font_sizes/italics_font_size = 36
theme_override_font_sizes/bold_italics_font_size = 36
theme_override_font_sizes/mono_font_size = 36
theme_override_styles/focus = ExtResource("3_46gk8")
theme_override_styles/normal = ExtResource("3_46gk8")
bbcode_enabled = true
text = "The dialogue text should appear here!
I'm writing the dialogue now!
"
fit_content = true

[node name="LineBubble" type="Panel" parent="LineView/ViewControl/LineText"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("4_utoye")

[node name="ContinueButton" type="Button" parent="LineView/ViewControl/LineText/LineBubble"]
self_modulate = Color(0.529412, 0.788235, 0.764706, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -235.0
offset_top = -74.0
offset_right = -19.0
offset_bottom = 142.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 36
icon = ExtResource("4_e01r3")
flat = true
icon_alignment = 1
expand_icon = true

[node name="CharacterNameText" type="RichTextLabel" parent="LineView/ViewControl/LineText"]
clip_contents = false
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
offset_left = -23.0
offset_top = -101.0
offset_right = 420.0
offset_bottom = 59.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/selection_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/table_odd_row_bg = Color(0, 0, 0, 1)
theme_override_colors/table_even_row_bg = Color(0, 0, 0, 1)
theme_override_colors/table_border = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
theme_override_font_sizes/italics_font_size = 36
theme_override_font_sizes/bold_italics_font_size = 36
theme_override_font_sizes/mono_font_size = 36
theme_override_styles/focus = ExtResource("3_46gk8")
theme_override_styles/normal = ExtResource("3_46gk8")
bbcode_enabled = true
text = "Character Name"
fit_content = true
scroll_active = false

[node name="CharacterNameBubble" type="Panel" parent="LineView/ViewControl/LineText/CharacterNameText"]
self_modulate = Color(0.529412, 0.788235, 0.764706, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("4_utoye")

[node name="OptionsListView" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_8icmh")
optionViewPrefab = ExtResource("4_dlddm")
lastLineTextPath = NodePath("LastLineText")
viewControlPath = NodePath("VBoxContainer")
boxContainerPath = NodePath("VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsListView"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1040.0
offset_top = -224.0
offset_right = -510.0
offset_bottom = 143.0
grow_horizontal = 0
grow_vertical = 2

[node name="LastLineText" type="RichTextLabel" parent="OptionsListView"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -401.5
offset_top = 26.0
offset_right = 401.5
offset_bottom = 111.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
theme_override_font_sizes/italics_font_size = 36
theme_override_font_sizes/bold_italics_font_size = 36
theme_override_font_sizes/mono_font_size = 36
text = "The last line text goes here"
scroll_active = false

[node name="ColorRect" type="ColorRect" parent="OptionsListView/LastLineText"]
modulate = Color(0.203922, 0.192157, 0.192157, 0.458824)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InMemoryVariableStorage" type="Node" parent="."]
script = ExtResource("5_88l4y")
debugTextViewPath = NodePath("../VariableDebugText")

[node name="TextLineProvider" type="Node2D" parent="."]
script = ExtResource("6_5v3f4")
