[gd_scene load_steps=6 format=3 uid="uid://dhnl6qatalt6x"]

[ext_resource type="StyleBox" uid="uid://itxqi5xpilu6" path="res://addons/YarnSpinner-Godot/Scenes/RoundedUIStylebox.tres" id="1_brfok"]
[ext_resource type="StyleBox" uid="uid://cqadffkf802cr" path="res://addons/YarnSpinner-Godot/Scenes/RoundedUIFocusedStyleBox.tres" id="2_tuu8c"]
[ext_resource type="Script" uid="uid://e8endtpbxsql" path="res://addons/YarnSpinner-Godot/Runtime/Async/AsyncOptionItem.cs" id="3_kb3mh"]
[ext_resource type="StyleBox" uid="uid://c3mta1ok76ssl" path="res://addons/YarnSpinner-Godot/Scenes/RoundedUIRichTextLabelStyleBox.tres" id="4_vp3pp"]


[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m3qic"]

[node name="OptionView" type="PanelContainer" node_paths=PackedStringArray("text", "button")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -113.0
offset_top = -202.0
offset_right = 410.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_m3qic")
script = ExtResource("3_kb3mh")
text = NodePath("RichTextLabel")
button = NodePath("Button")

[node name="Button" type="Button" parent="."]
layout_mode = 2
theme_override_styles/focus = ExtResource("2_tuu8c")
theme_override_styles/disabled = ExtResource("1_brfok")
theme_override_styles/hover_pressed = ExtResource("1_brfok")
theme_override_styles/hover_mirrored = ExtResource("1_brfok")
theme_override_styles/hover = ExtResource("1_brfok")
theme_override_styles/pressed = ExtResource("1_brfok")
theme_override_styles/normal = ExtResource("1_brfok")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_styles/normal = ExtResource("4_vp3pp")
bbcode_enabled = true
text = "[center]Option View[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0
