[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/YarnDonut/Runtime/DialogueRunner.cs" type="Script" id=1]
[ext_resource path="res://Samples/VisualNovel/Dialogue/VN_YarnProject.tres" type="Resource" id=2]
[ext_resource path="res://Samples/VisualNovel/Scripts/VisualNovelManager.cs" type="Script" id=4]
[ext_resource path="res://addons/YarnDonut/Scenes/OptionView.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/YarnDonut/Runtime/InMemoryVariableStorage.cs" type="Script" id=6]
[ext_resource path="res://addons/YarnDonut/Runtime/Views/LineView.cs" type="Script" id=7]
[ext_resource path="res://addons/YarnDonut/Runtime/Views/OptionsListView.cs" type="Script" id=8]
[ext_resource path="res://addons/YarnDonut/Runtime/LineProviders/TextLineProvider.cs" type="Script" id=9]

[node name="VisualNovelSample" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VisualNovelManager" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
margin_bottom = 1.0
script = ExtResource( 4 )
_dialogueRunnerPath = NodePath("../YarnSpinnerCanvasLayer/DialogueRunner")
_backgroundPath = NodePath("BackgroundImage")
_colorOverlayPath = NodePath("../YarnSpinnerCanvasLayer/ColorOverlay")
_dialogueStartUiPath = NodePath("DialogueStartUI")
_englishButtonPath = NodePath("DialogueStartUI/EnglishButton")
_spanishButtonPath = NodePath("DialogueStartUI/SpanishButton")
_japaneseButtonPath = NodePath("DialogueStartUI/JapaneseButton")
_dialogueCanvasPath = NodePath("../YarnSpinnerCanvasLayer")

[node name="BackgroundImage" type="TextureRect" parent="VisualNovelManager"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="DialogueStartUI" type="Control" parent="VisualNovelManager"]
margin_right = 40.0
margin_bottom = 40.0

[node name="PlayTheGameIn" type="RichTextLabel" parent="VisualNovelManager/DialogueStartUI"]
margin_left = 346.0
margin_top = 82.0
margin_right = 715.0
margin_bottom = 130.0
bbcode_enabled = true
bbcode_text = "Play the game in...."
text = "Play the game in...."

[node name="EnglishButton" type="Button" parent="VisualNovelManager/DialogueStartUI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 375.0
margin_top = 108.0
margin_right = 607.0
margin_bottom = 208.0
text = "English"

[node name="SpanishButton" type="Button" parent="VisualNovelManager/DialogueStartUI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 375.0
margin_top = 228.0
margin_right = 607.0
margin_bottom = 328.0
text = "Español"

[node name="JapaneseButton" type="Button" parent="VisualNovelManager/DialogueStartUI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 377.0
margin_top = 349.0
margin_right = 609.0
margin_bottom = 449.0
text = "日本語"

[node name="YarnSpinnerCanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogueRunner" type="Control" parent="YarnSpinnerCanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 18.0
margin_top = 2.0
margin_right = 18.0
margin_bottom = 2.0
script = ExtResource( 1 )
yarnProject = ExtResource( 2 )
variableStoragePath = NodePath("../../InMemoryVariableStorage")
dialogueViewPaths = [ NodePath("../LineView"), NodePath("../OptionsListView") ]
startAutomatically = false

[node name="VariableDebugText" type="RichTextLabel" parent="YarnSpinnerCanvasLayer"]

[node name="ColorOverlay" type="ColorRect" parent="YarnSpinnerCanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0 )

[node name="LineView" type="Control" parent="YarnSpinnerCanvasLayer"]
script = ExtResource( 7 )
viewControlPath = NodePath("ViewControl")
useFadeEffect = false
lineTextPath = NodePath("ViewControl/LineText")
characterNameTextPath = NodePath("ViewControl/CharacterNameText")
useTypewriterEffect = true
typewriterEffectSpeed = 240.0
continueButtonPath = NodePath("ViewControl/ContinueButton")

[node name="ViewControl" type="Control" parent="YarnSpinnerCanvasLayer/LineView"]

[node name="LineText" type="RichTextLabel" parent="YarnSpinnerCanvasLayer/LineView/ViewControl"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 57.0
margin_top = 105.0
margin_right = 943.0
margin_bottom = 555.0
bbcode_enabled = true
bbcode_text = "The dialogue text should appear here!"
text = "The dialogue text should appear here!"

[node name="ColorRect" type="ColorRect" parent="YarnSpinnerCanvasLayer/LineView/ViewControl/LineText"]
modulate = Color( 0.203922, 0.192157, 0.192157, 0.458824 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CharacterNameText" type="RichTextLabel" parent="YarnSpinnerCanvasLayer/LineView/ViewControl"]
self_modulate = Color( 0.321569, 0.87451, 0.254902, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 58.0
margin_top = 50.0
margin_right = 944.0
margin_bottom = 100.0
bbcode_enabled = true
bbcode_text = "Character Name"
text = "Character Name"

[node name="ColorRect" type="ColorRect" parent="YarnSpinnerCanvasLayer/LineView/ViewControl/CharacterNameText"]
modulate = Color( 0.203922, 0.192157, 0.192157, 0.458824 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ContinueButton" type="Button" parent="YarnSpinnerCanvasLayer/LineView/ViewControl"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 397.0
margin_top = 467.0
margin_right = 629.0
margin_bottom = 567.0
text = "Continue"

[node name="OptionsListView" type="Control" parent="YarnSpinnerCanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 8 )
optionViewPrefab = ExtResource( 5 )
lastLineTextPath = NodePath("../LineView/ViewControl/LineText")
viewControlPath = NodePath("VBoxContainer")
boxContainerPath = NodePath("VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="YarnSpinnerCanvasLayer/OptionsListView"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -653.0
margin_top = -175.0
margin_right = -373.0
margin_bottom = 143.0
rect_min_size = Vector2( 160, 0 )

[node name="InMemoryVariableStorage" type="Node" parent="."]
script = ExtResource( 6 )
debugTextViewPath = NodePath("../YarnSpinnerCanvasLayer/VariableDebugText")

[node name="TextLineProvider" type="Node2D" parent="."]
script = ExtResource( 9 )
