[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/YarnDonut/Scenes/DialogueRunner.tscn" type="PackedScene" id=1]
[ext_resource path="res://Samples/VisualNovel/Dialogue/VisualNovel_YarnProject.tres" type="Resource" id=2]
[ext_resource path="res://Samples/Space/Scripts/SpaceSample.cs" type="Script" id=3]
[ext_resource path="res://Samples/VisualNovel/Scripts/VisualNovelManager.cs" type="Script" id=4]

[node name="VisualNovelSample" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VisualNovelManager" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
dialogueRunnerPath = NodePath("../YarnSpinnerCanvasLayer/DialogueRunner")
backgroundPath = NodePath("BackgroundImage")

[node name="BackgroundImage" type="TextureRect" parent="VisualNovelManager"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="YarnSpinnerCanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogueRunner" parent="YarnSpinnerCanvasLayer" instance=ExtResource( 1 )]
margin_left = 18.0
margin_top = 2.0
margin_right = 18.0
margin_bottom = 2.0
yarnProject = ExtResource( 2 )
startNode = "Start"

[node name="SpaceSample" type="Control" parent="YarnSpinnerCanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )
dialogueRunnerPath = NodePath("../DialogueRunner")
