[gd_scene load_steps=4 format=3 uid="uid://b45wnafn76mij"]

[ext_resource type="PackedScene" uid="uid://d05megy423g" path="res://addons/YarnSpinnerGodot/Scenes/DialogueRunner.tscn" id="1_fneuv"]
[ext_resource type="Script" path="res://Samples/VisualNovel/Scripts/VisualNovelManager.cs" id="3_hslms"]
[ext_resource type="Resource" uid="uid://454yvitfiwam" path="res://Samples/VisualNovel/Dialogue/VisualNovel_YarnProject.tres" id="3_srtee"]

[node name="VisualNovel" type="Node2D"]
position = Vector2(299, 159)
scale = Vector2(0.639376, 0.639376)
metadata/_edit_vertical_guides_ = [-96.0]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VisualNovelManager" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_hslms")
dialogueRunnerPath = NodePath("DialogueRunner")
backgroundPath = NodePath("BackgroundImage")

[node name="BackgroundImage" type="TextureRect" parent="CanvasLayer/VisualNovelManager"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogueRunner" parent="CanvasLayer/VisualNovelManager" instance=ExtResource("1_fneuv")]
z_index = 7
z_as_relative = false
position = Vector2(299, 159)
scale = Vector2(0.639376, 0.639376)
yarnProject = ExtResource("3_srtee")
startNode = "Start"

[node name="CanvasLayer@VisualNovelManager@DialogueRunner@LineView@CanvasModulate@CanvasLayer@LineText@ColorRect" type="ColorRect" parent="."]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0823529, 0.117647, 0.0823529, 0.32549)

[editable path="CanvasLayer/VisualNovelManager/DialogueRunner"]
