<Project>
    <Choose>
        <!-- Editor only --> 
        <When Condition="$(DefineConstants.Contains('TOOLS'))">
            <ItemGroup>
                <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="7.0.0"  />
            </ItemGroup>
        </When>
    </Choose>
    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.2"/>
        <PackageReference Include="CsvHelper" Version="12.2.2" />
        <PackageReference Include="Google.Protobuf" Version="3.15.0"/>
        <Reference Include="YarnSpinner">
            <HintPath>addons\YarnSpinner-Godot\Runtime\DLLs\YarnSpinner.dll</HintPath>
        </Reference>
        <Reference Include="YarnSpinner.Compiler" >
            <HintPath>addons\YarnSpinner-Godot\Runtime\DLLs\YarnSpinner.Compiler.dll</HintPath>
        </Reference>
        <Reference Include="Yarn.System.Text.Json" >
            <HintPath>addons\YarnSpinner-Godot\Runtime\DLLs\Yarn.System.Text.Json.dll</HintPath>
        </Reference>
        <Reference Include="Yarn.System.Text.Encodings.Web" >
            <HintPath>addons\YarnSpinner-Godot\Runtime\DLLs\Yarn.System.Text.Encodings.Web.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>