<Project>
    <ItemGroup>
        <Reference Include="Yarn.Antlr4.Runtime.Standard">
            <HintPath>addons\YarnSpinner-Godot\Runtime\DLLs\Yarn.Antlr4.Runtime.Standard.dll</HintPath>
        </Reference>
        <Reference Include="Yarn.CsvHelper">
            <HintPath>addons\YarnSpinner-Godot\Runtime\DLLs\Yarn.CsvHelper.dll</HintPath>
        </Reference>
        <Reference Include="Yarn.Google.Protobuf">
            <HintPath>addons\YarnSpinner-Godot\Runtime\DLLs\Yarn.Google.Protobuf.dll</HintPath>
        </Reference>
        <Reference Include="Yarn.System.Memory">
            <HintPath>addons\YarnSpinner-Godot\Runtime\DLLs\Yarn.System.Memory.dll</HintPath>
        </Reference>
        <Reference Include="Yarn.System.Runtime.CompilerServices.Unsafe">
            <HintPath>addons\YarnSpinner-Godot\Runtime\DLLs\Yarn.System.Runtime.CompilerServices.Unsafe.dll</HintPath>
        </Reference>
        <Reference Include="YarnSpinner">
            <HintPath>addons\YarnSpinner-Godot\Runtime\DLLs\YarnSpinner.dll</HintPath>
        </Reference>
        <Reference Include="YarnSpinner.Compiler">
            <HintPath>addons\YarnSpinner-Godot\Runtime\DLLs\YarnSpinner.Compiler.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>