<Project>
    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.2"/>
        <PackageReference Include="CsvHelper" Version="12.2.2" />
        <PackageReference Include="Google.Protobuf" Version="3.15.0"/>
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="7.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0-3.final"/>
        <PackageReference Include="System.Text.Json" Version="7.0.2" />
        <Reference Include="YarnSpinner">
            <HintPath>addons\YarnSpinner-Godot\Runtime\DLLs\YarnSpinner.dll</HintPath>
        </Reference>
        <Reference Include="YarnSpinner.Compiler">
            <HintPath>addons\YarnSpinner-Godot\Runtime\DLLs\YarnSpinner.Compiler.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>